<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="users"></ul>
    <ul id="messages"></ul>
    <div id="typing" style="position: fixed; bottom: 50px; padding: 5px 15px">
      <span></span> is typing
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
      <label for="sendMe">me</label>
      <input type="checkbox" id="sendMe" />
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const users = document.getElementById("users");
      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const typing = document.getElementById("typing");

      let typingTimeout;
      typing.hidden = true;

      input.addEventListener("keyup", function (e) {
        e.preventDefault();
        if (e.keyCode === 13) return clearTimeout(typingTimeout);
        socket.emit("typing", true);
        clearTimeout(typingTimeout);
        typingTimeout = setTimeout(() => {
          socket.emit("typing", false);
        }, 3000);
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          const sendMe = document.getElementById("sendMe");
          if (sendMe.checked) {
            socket.emit("private message", input.value);
            sendMe.checked = false;
          } else {
            socket.emit("chat message", input.value);
          }
          input.value = "";
        }
      });

      socket.on("online", function (list) {
        users.innerHTML = "";
        list.forEach((user) => {
          const li = document.createElement("li");
          li.innerText = user;
          li.id = `user:${user}`;
          users.appendChild(li);
        });
      });

      socket.on("offline", function (user) {
        document.getElementById(`user:${user}`).remove();
      });

      socket.on("typing", function (user) {
        typing.hidden = true;
        if (user) {
          const span = typing.querySelector("span");
          span.innerText = user;
          typing.hidden = false;
        }
      });

      socket.on("chat message", function (msg) {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("private message", function (msg) {
        console.log(msg);
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
